# robust-client

./: README.md  build.gradle  maven_push.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/github/robust/client/: AppMetaData.java  PatchInfo.java  RobustCallbackImpl.java  RobustManipulateSimpleImpl.java  RobustSdkManager.java
src/main/java/com/github/robust/client/utils/: DigestUtil.java  FileUtil.java  NetUtil.java  SignUtil.java
src/test/java/com/github/robust/client/: ExampleUnitTest.java
